<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporters</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Babylonica&family=Poppins:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="/static/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ol>
                <a href="home.html">
                    <div id="logo"></div>
                    <div id="company_name"></div>
                </a>
                <li><a href="login.html" target="_blank"><img src="/static/login.png" alt="Log in" id="login"></a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#">Home</a></li>
            </ol>
        </nav>
    </header>

    <div class="container">
        <div id="box1">
            <h1>Improve Your Performance</h1>
            <p>
                we have brought to you a solution to your every sports problem
            </p>
        </div>
        <div id="box2"></div>
    </div>
    <div id="products">
        <h1>Sporters Motion Analyser</h1>
        <p>
            Sporters track your motion in 3D and analyse its various aspects like:
        <ul>
            <li>Speed</li>
            <li>Number of steps</li>
            <li>Posture</li>
            <li>Angle between various body parts</li>
        </ul>
        </p>
        <h1>Sporters Bowling Master</h1>
        <p>
            Spoters helps you improve your balling technique by:
        <ol>
            <li>Giving a comprehensive analysis of your performance</li>
            <li>Provides real-time KPIs(Key Performance Indicators) that helps you know your weekness</li>
            <li>Provides Graphs of various performance parameters</li>
            <li>track of your past performance</li>
            <li>Gives you customize feedback</li>
        </ol>
        </p>
    </div>
    <div id="about">
        <h1>About Us</h1>
        <p>
            Sporters is a technology company who aim to bring high performance sports infrastructure and knowledge to
            the sports organisations. We believe in the scientific approach to sports coaching. And want to make spots
            coaching more accessible and eventually give every aspiring athlete an equal chance to improve themselves.
        </p>
        <h1>Our Vision</h1>
        <p>
            We at Sporters aim to provide you with solutions to your every sports problem. Our vision is to make a
            society where no one have to drop out of sports due to lack of coaching facilities and equipments. We aim to
            see a India as a global leader in sports. This all can not be achived with the current scenario of coaching
            where there is a lack of proper good coaches and scientific methords of training.
        </p>
        <h1>Our Attempt Towards This</h1>
        <p>
            We have braught to you technology solutions of all this problems. Sporters Motion Analysers and Sporters
            Bowling Master will help you improve your game with scientific methords with minimum cost and minimum set-up
            requirement.
        </p>
    </div>
    <div id="contact">
        <h1>Contact Us</h1>
        <p>
            Email us at <a href="mailto:goyalkushal04@gmail.com">goyalkushal04@gmail.com</a> or <a
                href="mailto:krishrathor18@gmail.com">krishrathor18@gmail.com</a>
        </p>
        <h2>Get in touch</h2>
        <form action="" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Enter the subject" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
    <footer>
        <div id="fabout">
            <div id="logo"></div>
            <div id="company_name"></div>
            <p>
            Sporters is a technology company who aim to bring high performance sports infrastructure and knowledge to
            the sports organisations. We believe in the scientific approach to sports coaching. And want to make spots
            coaching more accessible and eventually give every aspiring athlete an equal chance to improve themselves.
            </p>

        </div>
        <ol>
            <h3>Quick Links</h3>
            <li><a href="#">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ol>
        <ol>
            <h3>Get Started</h3>
            <li><a href="login.html" target="_blank">Log in</a></li>
            <li><a href="signup.html" target="_blank">Sign up</a></li>
        </ol>
        <hr>
        <p>
            &copy; 2023 Sporters | All rights reserved
        </p>
    </footer>
</body>
</html>